#server {
#        listen   80;
#        root /var/www;
#        location / {
#                fastcgi_split_path_info ^(.+\.php)(/.+)$;
#                fastcgi_pass 127.0.0.1:9000;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#                fastcgi_index index.php;
#                include fastcgi_params;
#                if (!-e $request_filename){
#                        rewrite ^/(.*) /index.php last;
#                }
#        }
#        location ~ /\.ht {
#                deny all;
#        }
#}

    server {
        listen       80;
        location / {
            root   /var/www;
            index  index.html index.htm index.php;
        }

    location ~ \.php$ {
        root           /var/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
